G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*
G04 #@! TF.CreationDate,2023-08-30T10:55:18+01:00*
G04 #@! TF.ProjectId,Air quality project,41697220-7175-4616-9c69-74792070726f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2023-08-30 10:55:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.397000X0.711200*%
%ADD11R,0.889000X0.762000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R_LED1*
X24014000Y-2996000D03*
X24014000Y-3186500D03*
G04 #@! TD*
D11*
G04 #@! TO.C,LED1*
X24011000Y-2606100D03*
X24011000Y-2441000D03*
G04 #@! TD*
M02*
